key.store=C:\Users\dderr\OneDrive\Documents\GitHub\MobileAppDevelopment\ReactNativeCore\Nife.jks
key.alias=QGRkZXJyaWNrbWF0aGV3dy9OaWZl
key.store.password=0c6502b145764d9aace1bd62b26e4abc
key.alias.password=50b719d126514f5c977d85b7c75c6a96
